{
  "name": "@starter/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/main.js > ../../.dev/web/index.html",
    "test": "node --test test/*.test.js"
  }
}
