{
  "name": "@starter/h5",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node src/main.ts > ../../.dev/h5/index.html",
    "test": "node --test test/*.test.ts"
  }
}
